.quiz-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quiz-indicators {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 550px;
  margin-bottom: 10px;
  padding: 10px;
}

.card-question {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  min-height: 120px;
}

@media (max-width: 768px) {
  .card-question {
    min-height: 200px;
  }
}

.steps {
  flex-direction: column;
  align-items: center;
}

.group {
  display: flex;
  flex-direction: column;
}

.group > * {
  margin-bottom: 10px;
}
